<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

</style>
</head>
<body>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="file:///C:/Users/SauravGt/Documents/Uni%20Work/5CS024%20Collaborative%20Development%20(201718)%20[SEM2%20UM1]/ColabWeb/ColabTable.html">Valve Status</a></li>
  <li><a href="file:///C:/Users/SauravGt/Documents/Uni%20Work/5CS024%20Collaborative%20Development%20(201718)%20[SEM2%20UM1]/ColabWeb/ColabAbout.html">About</a></li>
</ul>
<img src="Arduino.jpg" style="max-width:100%;height:auto;">
<img src="Valve.jpg" style="max-width:100%;height:auto;">
<img src="JumpWires.PNG" style="max-width:100%;height:auto;">
<img src="Arduino1.jpg" style="max-width:100%;height:auto;">
</body>
</html