<!DOCTYPE html>
<html>
<head>
<style>
table {
    width:100%;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 5px;
    text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01 tr:nth-child(odd) {
   background-color:#fff;
}
table#t01 th {
    background-color: black;
    color: white;
}
</style>
</head>
<body>


<table id="t01">
  <tr>
    <th>AllTests</th> <input id="date" type="date">
    <th>LastTest</th> <input id="date" type="date">
    <th>ValveStatus</th> <input id="date" type="date">
  </tr>
  <tr>
    <td>..</td>
    <td>..</td>
    <td>open</td>
  </tr>
  <tr>
    <td>..</td>
    <td>..</td>
    <td>closed</td>
  </tr>
  <tr>
    <td>..</td>
    <td>..</td>
    <td>open</td>
  </tr>
</table>

</body>
</html>
