<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />

<title> HTML5 page </title>

</head>
<body>

<form>
<textarea id="words" rows="10" cols="20">Issues</textarea>
<input type="button" onclick="getwords()" value="Enter" /> <br>
<p id="para"></p>
</form>

<script type="text/javascript">
function getwords() {
  text = words.value;
  document.getElementById("para").innerHTML += '<p>'+text
  document.getElementById("words").value = "enter"
}
</script>
<script type="text/javascript">

        function valop(){ 
        var pic = "valveopen.jpg"
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');

        }


    </script>
	  <script type="text/javascript">

        function picture(){ 
        var pic = "valveclose.jpg"
        document.getElementById('bigpic').src = pic.replace('90x90', '225x225');

        }


    </script>
	 <img id="bigpic"/>

    <button onclick="picture()">Close ALL Valve</button>

	
        <img id="bigpic"/>

    <button onclick="valop()">Open ALL Valve</button>

</body>
</html>