<html>
<head>
<title> (New)Valve insert</title>
</head>
<body>
<form name= "addValves" action=connect.php method= "post">
<table>
<tr>
<td>Valve ID</td>
<td><input type="text" name="Valve_ID" value=""></td>
</tr>
<tr>
<td>Valve status</td>
<td><input input type="text" name="Valve_Status" value=""></td>
</tr>
<tr>
<td>last check</td>
<td><input type="text" name="Last_Check" value=""></td>
</tr>
<tr>
<td>Vl</td>
<td><input type= "text" name= "class" value=""></td>
</td>
</tr>
<tr>
<td> <input type="submit" value="Submit"></td></tr>
</table>
</form>
</body>
</html>